# engineering-assessment

./: .gitignore  MYSQL_Dockerfile  Mobile_Food_Facility_Permit.csv  README.md  Readme.md  SPRING_Dockerfile  docker-compose.yaml  pom.xml
ffp-aggregator-adapter/: pom.xml
ffp-aggregator-adapter/src/main/java/com/ffp/demo/: GlobalExceptionHandler.java
ffp-aggregator-adapter/src/main/java/com/ffp/demo/mobile/: FoodMobileAdaptor.java
ffp-aggregator-adapter/src/main/java/com/ffp/demo/wap/: FoodWapAdaptor.java
ffp-aggregator-adapter/src/main/java/com/ffp/demo/web/: FoodController.java
ffp-aggregator-app/: pom.xml
ffp-aggregator-app/src/main/java/com/ffp/demo/applicant/: ApplicantServiceImpl.java
ffp-aggregator-app/src/main/java/com/ffp/demo/location/: LocationServiceImpl.java
ffp-aggregator-app/src/test/java/com/ffp/demo/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
ffp-aggregator-client/: pom.xml
ffp-aggregator-client/src/main/java/com/ffp/demo/api/: ApplicantServiceI.java
ffp-aggregator-client/src/main/java/com/ffp/demo/dto/: ApplicantListByNameQry.java
ffp-aggregator-client/src/main/java/com/ffp/demo/dto/data/: ApplicantDTO.java  ErrorCode.java
ffp-aggregator-domain/: pom.xml
ffp-aggregator-domain/src/main/java/com/ffp/demo/domain/: package-info.java
ffp-aggregator-domain/src/main/java/com/ffp/demo/domain/applicant/: Applicant.java  Location.java  Permit.java
ffp-aggregator-domain/src/main/java/com/ffp/demo/domain/order/: Order.java
ffp-aggregator-domain/src/test/java/com/ffp/demo/domain/: CustomerEntityTest.java
ffp-aggregator-infrastructure/: pom.xml
ffp-aggregator-infrastructure/src/main/java/com/ffp/demo/applicant/: ApplicantGatewayImpl.java
ffp-aggregator-infrastructure/src/main/java/com/ffp/demo/database/: ApplicantMapper.java
ffp-aggregator-infrastructure/src/main/resources/: logback-spring.xml  mybatis-config.xml
ffp-aggregator-infrastructure/src/main/resources/mybatis/: applicant-mapper.xml
ffp-aggregator-infrastructure/src/test/java/com/ffp/demo/repository/: ApplicantMapperTest.java
foody/: .formatter.exs  .gitignore  mix.exs
foody/assets/css/: phoenix.css
foody/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
foody/lib/: foody.ex  foody_web.ex
foody/lib/foody/: application.ex  mailer.ex  mobile_food_permit_ets.ex  repo.ex
foody/lib/foody/csv_parsers/: csv_parser.ex
foody/lib/foody_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
foody/lib/foody_web/controllers/: page_controller.ex
foody/lib/foody_web/templates/layout/: root.html.heex
foody/lib/foody_web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
foody/lib/live/mobile_food_permits_live/: index.ex  index.html.heex
foody/priv/repo/: seeds.exs
foody/test/: test_helper.exs
foody/test/foody_web/controllers/: page_controller_test.exs
foody/test/foody_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
foody/test/support/: conn_case.ex  data_case.ex
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/moon/: DemoApplication.java
springboot-demo/src/main/java/com/moon/base/: BaseResult.java  ErrorResult.java
springboot-demo/src/main/java/com/moon/config/: Knife4jConfiguration.java
springboot-demo/src/main/java/com/moon/constant/: Constant.java  ExceptionEnum.java  ResultCodeEnum.java  ValidGroup.java
springboot-demo/src/main/java/com/moon/controller/: CarController.java  FoodController.java
springboot-demo/src/main/java/com/moon/dto/: UserParamDTO.java
springboot-demo/src/main/java/com/moon/exception/: CommonException.java
springboot-demo/src/main/java/com/moon/handler/: GlobalExceptionHandler.java
springboot-demo/src/main/java/com/moon/mapper/: UserMapper.java
springboot-demo/src/main/java/com/moon/pojo/: AdministrativeRegion.java  ApplicantDateMessage.java  ApplicantMessage.java  BlockLotMessage.java  LocationMessage.java  User.java
springboot-demo/src/main/java/com/moon/service/: CarService.java  FoodService.java
springboot-demo/src/main/java/com/moon/service/impl/: CarServiceImpl.java  FoodServiceImpl.java
springboot-demo/src/main/java/com/moon/util/: DateUtils.java  PageUtils.java  ValidatorUtil3.java
springboot-demo/src/main/java/com/moon/vo/: VerifyMode.java
springboot-demo/src/main/java/com/moon/vo/export/: UserExportVO.java
springboot-demo/src/main/java/com/moon/vo/pojo/: UserVO.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/mapper/: UserMapper.xml
springboot-demo/src/main/resources/templates/: upload.html
springboot-demo/src/test/java/com/moon/: DemoApplicationTests.java
src/main/java/com/dtx/it/foodtruck/: FoodTruckApplication.java
src/main/java/com/dtx/it/foodtruck/component/: CsvFileParser.java
src/main/java/com/dtx/it/foodtruck/controller/: FoodFacilityController.java
src/main/java/com/dtx/it/foodtruck/entity/: BlocklotInfo.java  DistractsInfo.java  FoodFacility.java  FoodFacilityGroup.java  GeoLocationInfo.java
src/main/java/com/dtx/it/foodtruck/entity/converter/: FacilityTypeConverter.java
src/main/java/com/dtx/it/foodtruck/exception/: FetchException.java
src/main/java/com/dtx/it/foodtruck/service/: FoodFacilityService.java
src/main/java/com/jack/engineeringassessment/: App.java
src/main/java/com/jack/engineeringassessment/config/: CorsConfig.java
src/main/java/com/jack/engineeringassessment/controller/: FoodController.java
src/main/java/com/jack/engineeringassessment/vo/: Food.java
src/main/resources/: application.properties
src/test/java/com/dtx/it/foodtruck/: FoodTruckApplicationTests.java
src/test/java/com/jack/engineeringassessmentbackend/: EngineeringAssessmentBackendApplicationTests.java
start/: pom.xml
start/src/main/java/com/ffp/demo/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/ffp/demo/: TestApplication.java
start/src/test/java/com/ffp/demo/test/: ApplicantServiceTest.java
tools/: Mobile_Food_Facility_Permit.csv  demo.sql  script.py
(+3 files in other folders)
